{
	"name": "lua_collection",
	"version": "1.0.0",
	"description": "lua collection online shop",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"start": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "C:/Users/noone/Desktop/lua_collection/.git/"
	},
	"author": "mehran",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.2",
		"express": "^4.18.2",
		"express-handlebars": "^7.0.7",
		"express-session": "^1.17.3",
		"express-validator": "^7.0.1",
		"hbs": "^4.2.0",
		"mongodb": "^5.4.0",
		"mongoose": "^7.1.0",
		"nodemon": "^2.0.22",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^8.0.0",
		"validator": "^13.9.0"
	}
}
